/***
* File: inc/style.css
* Author: design1online.com, LLC
* Created: 5.11.2011
* License: Public GNU
***/

/* format overall page body */
body {
	margin: auto;
	padding: 10px;
	font-size: 12px;
	font-family: Arial, Helvetica, Verdana;
}

/* format title header */
h2 {
	color: #000099;
	margin: auto;
	text-align: center;
	padding-bottom: 20px;
}

/* format error messages */
.errorMsg {
	font-weight: bold;
	margin: auto;
	text-align: center;
	color: #FFF;
	background-color: #990000;
	border: 1px solid #660000;
	padding: 5px;
}

/* format success messages */
.successMsg {
	font-weight: bold;
	margin: auto;
	text-align: center;
	background-color: #66CC66;
	border: 1px solid #33AA33;
	padding: 5px;
}

/* format the hangman images */
#picture {
	margin: auto;
	text-align: center;
}

/* format enter a letter section */
#select_letter, #guess_word {
	padding: 10px;
	text-align: center;
}

/* format letters guessed */
#guessed_letters {
	margin: auto;
	text-align: left;
	padding: 10px;
	background-color: #CCC;
}

/* format start a new game */
#start_game {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding: 10px;
	background-color: #CCC;
}

/* wrapper around all game content */
#content {
	margin: auto;
	padding: 10px;
	width: 60%;
}

/* enter a letter input box */
#select_letter input[type="text"] {
	border: 1px solid #000;
	background-color: #DDD;
}

/* start a new game and guess a letter buttons */
#start_game input[type="submit"], #select_letter input[type="submit"] {
	border: 1px solid #000;
	background-color: #666;
	color: #FFF;
}